* {
  padding: 0;
  margin: 0;
}

:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgray1: hsl(0, 0%, 81%, 0.7);
  --Lightgray2: hsla(0, 0%, 81%, 0.5);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--Lightgrayishblue);
  width: 100vw;
  height: 100vh;
  padding: 4rem 0;
  font-size: 13px;
  overflow-x: hidden;
}

.card {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 5rem;
}

/* styling dan */

.dan {
  background-color: var(--Moderateviolet);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 2rem 2.5rem;
  border-radius: 8px;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.info img {
  border-radius: 50px;
  width: 2.5rem;
  border: 1px solid #fff;
}
.dan h4,
.patrick h4,
.jonat h4 {
  color: #fff;
  font-size: 16px;
}
.name {
  color: var(--Lightgray);
}
.name span {
  color: var(--Lightgray2);
  font-size: 10px;
}
.note {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testi1 {
  color: var(--Lightgray1);
  font-size: 11.8px;
}

/* Styling Jonat */

.jonat {
  background-color: var(--Verydarkgrayishblue);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 8px;
}
.testi2 {
  color: var(--Lightgray1);
  font-size: 11px;
}

/* Styling Jeanette */

.jeanet {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 8px;
}
.jeanet .name {
  color: #000;
}
.jeanet .tag {
  color: var(--Lightgray);
  font-size: 10px;
}
.testi3 {
  font-size: 12px;
  color: var(--Lightgray1);
}

/* Styling Patrick */

.patrick {
  background-color: var(--Verydarkblackishblue);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 8px;
}
.patrick .tag {
  color: var(--Lightgray2);
  font-size: 10px;
}
.testi4 {
  color: var(--Lightgray1);
  font-size: 13px;
}

/* Styling Kira */

.kira {
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 8px;
}
.kira .name {
  color: #000;
}
.kira .tag {
  font-size: 10px;
  color: var(--Lightgray);
}
.testi5 {
  color: var(--Lightgray);
  font-size: 11.79px;
}

/* RESPONSIVENESS */
@media screen and (min-width: 600px) and (max-width: 1020px) {
  .card {
    display: grid;
    margin: auto;
    margin-bottom: 3rem;
  }
  .kira {
    grid-row: 1;
    grid-column: 1/3;
  }
  .jonat {
    grid-row: 2;
    grid-column: 2;
  }
  .dan {
    grid-row: 3;
  }
}

@media screen and (min-width: 1020px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    display: grid;
    margin: auto;
  }
  .dan {
    grid-row: 1;
    grid-column: 1/3;
  }
  .patrick {
    grid-row: 1;
    grid-column: 3/5;
  }
  .jeanet {
    grid-row: 2;
    grid-column: 1/4;
    height: fit-content;
  }
  .jonat {
    grid-row: 2;
    grid-column: 4/7;
  }
  .testi2 {
    font-size: 9.5px;
  }
  .kira {
    grid-row: 1;
    grid-column: 5/7;
  }
}

@media screen and (min-width: 1400px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    display: grid;
    margin: auto;
    padding-bottom: 0;
  }
  h4 {
    font-size: 17px;
  }
  /* STYLING DAN */
  .dan {
    grid-row: 1;
    grid-column: 1/6;
    height: max-content;
  }
  .testi1 {
    font-size: 12.5px;
  }
  /* STYLING JONATH */
  .jonat {
    grid-row: 1;
    grid-column: 6/8;
    height: fit-content;
  }
  .testi2 {
    font-size: 14px;
  }
  /* STYLING KIRA */
  .kira {
    grid-row: 1/3;
    grid-column: 8;
    width: 20rem;
    height: fit-content;
  }
  .testi5 {
    font-size: 15.5px;
  }
  /* STYLING JEANET */
  .jeanet {
    grid-column: 1/3;
    grid-row: 2;
    height: fit-content;
  }
  .testi3 {
    font-size: 15px;
  }
  /* STYLING PATRICK */
  .patrick {
    grid-column: 3/8;
    grid-row: 2;
    height: fit-content;
    padding: 3rem;
  }
  .testi4 {
    font-size: 12px;
  }
}
